Champions League 20182019/SeasonUCL201819.xaml

<Window x:Class="Football_History.SeasonUCL201819"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_History"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Season UCL 2018/2019" Height="450" Width="800">
          <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/ucl.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="357" Margin="69,77,0,0" Opacity="0.9" Background="#FFB0D1FF">
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected">Liverpool 3:2 PSG</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_SelectedBarca">Barcelona 4:0 PSV</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_1">Man City 1:2 Lyon</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_2">Tottenham 2:4 Barcelona</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_3">Hoffenheim 3:3 Lyon</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_4">Ajax 3:3 Bayern</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_5">Atlectico 2:0 Juventus</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_6">Ajax 4:2 Real Madrid</ListBoxItem>
            <ListBoxItem FontSize="18" HorizontalAlignment="Center" Selected="ListBoxItem_Selected_7">Barcelona 5:1 Lyon</ListBoxItem>
        </ListBox>
        <Button x:Name="button" Style="{Static Resouce MyButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="10,10,0,0" Height="49" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Photos/home.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
