List/List.xaml

<Window x:Class="Football_History.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_History"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="List of leagues" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/leagues.jpg"/>
        </Grid.Background>
        <Button x:Name="Champions" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="349,10,0,0" Opacity="0" Height="128" Click="Champions_Click"/>
        <Button x:Name="Premier" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="71,78,0,0" Opacity="0" Height="125" Click="Premier_Click"/>
        <Button x:Name="Bundesliga" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="71,251,0,0" Height="114" Opacity="0" Click="Bundesliga_Click"/>
        <Button x:Name="LaLiga" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Opacity="0" Margin="281,354,0,0" Height="62" Click="LaLiga_Click"/>
        <Button x:Name="Ligue1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="633,251,0,0" Height="141" Opacity="0" Click="Ligue1_Click"/>
        <Button x:Name="SeriaA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="633,93,0,0" Height="122" Opacity="0" Click="SeriaA_Click"/>

    </Grid>
</Window>
