Start Window/MainWindow.xaml

<Window x:Class="Football_History.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_History"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title= "Football History" Height="450" Width="800">
          <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/menu.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Style="{Static Resource MyButton}" Content="List of Cups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="337,164,0,0" Height="42" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button x:Name="button1" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="337,249,0,0" Height="42" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button1_Click"/>

    </Grid>
</Window>
